fence-maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fence_maui.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                VerticalOptions="Start">
                <Frame
                    HorizontalOptions="Center"
                    Padding="10">
                    <AbsoluteLayout
                        x:Name="AbsoluteLayoutDisplays"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout
            Grid.Row="1">
            <Border
                StrokeThickness="0"
                HeightRequest="32"
                WidthRequest="256">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding Connected}" Value="False">
                        <Setter Property="BackgroundColor" Value="PaleVioletRed"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Border" Binding="{Binding Connected}" Value="True">
                        <Setter Property="BackgroundColor" Value="PaleGreen"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>