fence-maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fence_maui.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout
                Spacing="25"
                VerticalOptions="Start">
                <Frame
                    HasShadow="False"
                    BackgroundColor="#F0F0F0"
                    BorderColor="#F0F0F0"
                    HorizontalOptions="Center"
                    Padding="12">
                    <AbsoluteLayout
                        x:Name="AbsoluteLayoutDisplays"/>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame
                Padding="0"
                HasShadow="False"
                CornerRadius="0"
                HeightRequest="34"
                WidthRequest="220">
                <Path
                    WidthRequest="24"
                    HeightRequest="24"
                    Fill="White">
                    <Path.Triggers>
                        <DataTrigger TargetType="Path" Binding="{Binding Connected}" Value="True">
                            <Setter Property="Data"
                                    Value="M14.615 1.595a.75.75 0 01.359.852L12.982 9.75h7.268a.75.75 0 01.548 1.262l-10.5 11.25a.75.75 0 01-1.272-.71l1.992-7.302H3.75a.75.75 0 01-.548-1.262l10.5-11.25a.75.75 0 01.913-.143z"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Path" Binding="{Binding Connected}" Value="False">
                            <Setter Property="Data"
                                    Value="M20.798 11.012l-3.188 3.416L9.462 6.28l4.24-4.542a.75.75 0 011.272.71L12.982 9.75h7.268a.75.75 0 01.548 1.262zM3.202 12.988L6.39 9.572l8.148 8.148-4.24 4.542a.75.75 0 01-1.272-.71l1.992-7.302H3.75a.75.75 0 01-.548-1.262zM3.53 2.47a.75.75 0 00-1.06 1.06l18 18a.75.75 0 101.06-1.06l-18-18z"/>
                        </DataTrigger>
                    </Path.Triggers>
                </Path>

                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Connected}" Value="False">
                        <Setter Property="BackgroundColor" Value="#a03b3b"/>
                        <Setter Property="BorderColor" Value="#a03b3b"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding Connected}" Value="True">
                        <Setter Property="BackgroundColor" Value="#3ba08d"/>
                        <Setter Property="BorderColor" Value="#3ba08d"/>
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

            <HorizontalStackLayout
                Padding="8,0"
                Grid.Column="1"
                BackgroundColor="#f0f0f0">
                <Label
                    VerticalOptions="Center"
                    Text="Target Host:"/>
                <Label
                    Padding="4,0"
                    VerticalOptions="Center"
                    TextTransform="Uppercase"
                    Text="{Binding GrpcTarget}"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>